{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Performance */
    "incremental": true,

    /* Monorepo support */
    "baseUrl": ".",
    "paths": {
      "@sparktasks/ui": ["./packages/ui/src"],
      "@sparktasks/ui/*": ["./packages/ui/src/*"]
    },

    /* React support */
    "jsx": "preserve"
  },
  "include": [],
  "exclude": ["node_modules", "dist", "coverage", "test-results", ".next", ".turbo"],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/ui" },
    { "path": "./e2e" }
  ]
}
