{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/design/*": ["./src/design/*"],
      "@/utils/*": ["./src/utils/*"]
    },
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
