/**
 * @fileoverview TypeScript Configuration Management
 *
 * Consolidated TypeScript configurations for enterprise development.
 *
 * AVAILABLE CONFIGS:
 * - tsconfig.json (main config)
 * - config/tsconfig-strict.json (strict mode for components)
 * - config/tsconfig-test.json (test-specific settings)
 */

{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "test/*": ["../test/*"]
    },
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "@testing-library/jest-dom"
    ]
  },
  "include": ["../src/**/*", "../test/**/*"],
  "exclude": ["../node_modules", "../dist", "../build"]
}
